<!DOCTYPE html>
<html>
    <meta charset="utf-8">
   <head></head>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <title>Adrian's Rochester</title>
   </head>
    <body>
        <div class="top">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Adrian.</h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
        </div>
        <div class="middle">
            <div class="profile">
              <img class="me" src="https://cdn-icons-png.flaticon.com/512/3772/3772865.png" alt="Adrian">
              <h2>Hello.</h2>
              <p>I am learning to code, I have a background in Law and Blockchain Technology.</p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="computer" src="https://cdn-icons-png.flaticon.com/512/1329/1329016.png" alt="Skills" >
               
                <h3>Design & Development</h3>
                <p> I started to learn to code at the end of 2022 and have been putting in 30 mins a day, I hope by the end of March that I will have become a full developer</p>
              </span>
            
              </div>
              <div class="skill-row">
                <img class="w3" src="https://cdn-icons-png.flaticon.com/512/528/528114.png" alt="W3" >
                <h3>Wacraft 3</h3>
                <p> I am a professional at Warcraft 3, I am really good at only getting better, by dedicating a lot of time to playing it and only getting !</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>If you love Warcraft 3 as much as me</h3>
              <br>
              <p>Love Warcraft 3 as much as me? We can code whilst playing</p>
              <br>
              <br>
              <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
            </div>
          </div>
          
          
          <div class="bottom">
            <a class="footer-link" href="https://www.linkedin.com/in/cryptojobsearch/">LinkedIn</a>
            <a class="footer-link" href="https://www.instagram.com/aide66travels/">Instagram</a>
            <a class="footer-link" href="https://www.bookierevolution.com/">Website</a>
            <p class="details">© 2023 Adrian Rochester</p>
          </div>









    </body>
</html>
